{"flutter":{"platforms":{"android":{"default":{"projectId":"lets-go-baseball","appId":"1:961294027874:android:7dea4080c2e7dfe096d53b","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"lets-go-baseball","appId":"1:961294027874:ios:6354f9ba7481419196d53b","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"lets-go-baseball","configurations":{"android":"1:961294027874:android:7dea4080c2e7dfe096d53b","ios":"1:961294027874:ios:6354f9ba7481419196d53b"}}}}}}